global:
  scrape_interval:     10s
  # evaluation_interval: 10s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: 'Backend_1'
    static_configs:
      - targets: ['127.0.0.1:8081']

  - job_name: 'Backend_2'
    static_configs:
      - targets: ['127.0.0.1:8082']

  - job_name: 'Backend_3'
    static_configs:
      - targets: [ '127.0.0.1:8083']